VERCEL_BUILD_SYSTEM_REPORT=1
DATABASE_URL=postgres://neondb_owner:3QLiUMuSheG9@ep-shrill-glitter-a6eqb591-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
OPENAI_API_KEY=AIzaSyCFJV0fAdErYuRerySvw7etvDIITR23rfM
